cellpack_analysis/packing/configs/endosome_full.json (before)
{
    "structure_name": "endosome",
    "structure_id": "RAB5A",
    "condition": "rules_shape",
    "generate_recipes": true,
    "generate_configs": true,
    "use_mean_cell": false,
    "use_cells_in_8d_sphere": false,
    "get_counts_from_data": true,
    "get_size_from_data": true,
    "get_bounding_box_from_mesh": true,
    "num_processes": 8,
    "skip_completed": true,
    "dry_run": false,
    "recipe_data": {
        "random": {},
        "nucleus_gradient_strong": {
            "gradients": [
                "nucleus_gradient"
            ]
        },
        "membrane_gradient_strong": {
            "gradients": [
                "membrane_gradient"
            ]
        },
        "apical_gradient": {
            "gradients": [
                "apical_gradient"
            ]
        }
    },
    "packings_to_run": {
        "rules": [
            "random",
            "nucleus_gradient_strong",
            "membrane_gradient_strong",
            "apical_gradient"
        ]
    }
}

cellpack_analysis/packing/configs/endosome_full.json (after)
{
    "structure_name": "endosome",
    "structure_id": "RAB5A",
    "condition": "rules_shape",
    "generate_recipes": false,
    "generate_configs": true,
    "use_mean_cell": false,
    "use_cells_in_8d_sphere": false,
    "get_counts_from_data": true,
    "get_size_from_data": true,
    "get_bounding_box_from_mesh": true,
    "num_processes": 4,
    "skip_completed": true,
    "dry_run": false,
    "recipe_data": {
        "random": {},
        "nucleus_gradient_strong": {
            "gradients": [
                "nucleus_gradient"
            ]
        },
        "membrane_gradient_strong": {
            "gradients": [
                "membrane_gradient"
            ]
        },
        "apical_gradient": {
            "gradients": [
                "apical_gradient"
            ]
        }
    },
    "packings_to_run": {
        "rules": [
            "random",
            "nucleus_gradient_strong",
            "membrane_gradient_strong",
            "apical_gradient"
        ]
    }
}

cellpack_analysis/packing/configs/endosome_full.json (diff)
@@ -2,14 +2,14 @@
     "structure_name": "endosome",
     "structure_id": "RAB5A",
     "condition": "rules_shape",
-    "generate_recipes": true,
+    "generate_recipes": false,
     "generate_configs": true,
     "use_mean_cell": false,
     "use_cells_in_8d_sphere": false,
     "get_counts_from_data": true,
     "get_size_from_data": true,
     "get_bounding_box_from_mesh": true,
-    "num_processes": 8,
+    "num_processes": 4,
     "skip_completed": true,
     "dry_run": false,
     "recipe_data": {
