cellpack_analysis/packing/configs/endosome.json (before)
{
    "structure_name": "endosome",
    "structure_id": "RAB5A",
    "condition": "rules_shape",
    "generate_recipes": true,
    "generate_configs": true,
    "use_mean_cell": false,
    "use_cells_in_8d_sphere": true,
    "get_counts_from_data": true,
    "get_size_from_data": true,
    "get_bounding_box_from_mesh": true,
    "num_processes": 32,
    "skip_completed": true,
    "dry_run": false,
    "recipe_data": {
        "random": {},
        "nucleus_gradient_strong": {
            "gradients": [
                "nucleus_gradient"
            ]
        },
        "membrane_gradient_strong": {
            "gradients": [
                "membrane_gradient"
            ]
        },
        "apical_gradient": {
            "gradients": [
                "apical_gradient"
            ]
        },
        "nuc_apical_gradient": {
            "gradients": [
                "nucleus_gradient",
                "apical_gradient"
            ]
        }
    },
    "packings_to_run": {
        "rules": [
            "random",
            "nucleus_gradient_strong",
            "membrane_gradient_strong",
            "apical_gradient"
        ]
    }
}

cellpack_analysis/packing/configs/endosome.json (after)
{
    "structure_name": "endosome",
    "structure_id": "RAB5A",
    "condition": "rules_shape",
    "generate_recipes": true,
    "generate_configs": true,
    "use_mean_cell": false,
    "use_cells_in_8d_sphere": true,
    "get_counts_from_data": true,
    "get_size_from_data": true,
    "get_bounding_box_from_mesh": true,
    "num_processes": 32,
    "skip_completed": true,
    "dry_run": false,
    "recipe_data": {
        "random": {},
        "nucleus_gradient_strong": {
            "gradients": [
                "nucleus_gradient"
            ]
        },
        "membrane_gradient_strong": {
            "gradients": [
                "membrane_gradient"
            ]
        },
        "apical_gradient": {
            "gradients": [
                "apical_gradient"
            ]
        },
        "apical_gradient_weak": {
            "gradients": [
                "apical_gradient_weak"
            ]
        },
        "nuc_apical_gradient": {
            "gradients": [
                "nucleus_gradient",
                "apical_gradient"
            ]
        }
    },
    "packings_to_run": {
        "rules": [
            "apical_gradient_weak"
        ]
    }
}

cellpack_analysis/packing/configs/endosome.json (diff)
@@ -29,6 +29,11 @@
                 "apical_gradient"
             ]
         },
+        "apical_gradient_weak": {
+            "gradients": [
+                "apical_gradient_weak"
+            ]
+        },
         "nuc_apical_gradient": {
             "gradients": [
                 "nucleus_gradient",
@@ -38,10 +43,7 @@
     },
     "packings_to_run": {
         "rules": [
-            "random",
-            "nucleus_gradient_strong",
-            "membrane_gradient_strong",
-            "apical_gradient"
+            "apical_gradient_weak"
         ]
     }
 }
