cellpack_analysis/packing/configs/ER_endosome.json (before)
{
    "structure_name": "ER_endosome",
    "structure_id": "SEC61B",
    "condition": "norm_weights",
    "generate_recipes": true,
    "generate_configs": true,
    "use_additional_struct": true,
    "use_mean_cell": false,
    "use_cells_in_8d_sphere": true,
    "gradient_structure_name": "endosome",
    "get_counts_from_data": false,
    "get_size_from_data": false,
    "get_bounding_box_from_mesh": true,
    "num_processes": 32,
    "skip_completed": true,
    "dry_run": false,
    "recipe_data": {
        "random": {},
        "nucleus_gradient": {
            "gradients": [
                "nucleus_gradient"
            ]
        },
        "membrane_gradient": {
            "gradients": [
                "membrane_gradient"
            ]
        },
        "apical_gradient": {
            "gradients": [
                "apical_gradient"
            ]
        },
        "struct_gradient": {
            "gradients": [
                "struct_gradient"
            ]
        },
        "interpolated": {
            "gradients": [
                "nucleus_gradient",
                "membrane_gradient",
                "struct_gradient"
            ],
            "gradient_weights": {
                "nucleus_gradient": 0.19,
                "membrane_gradient": 0.24,
                "struct_gradient": 0.57
            }
        }
    },
    "packings_to_run": {
        "rules": [
            "random",
            "nucleus_gradient",
            "membrane_gradient",
            "apical_gradient",
            "struct_gradient"
        ]
    }
}

cellpack_analysis/packing/configs/ER_endosome.json (after)
{
    "structure_name": "ER_endosome",
    "structure_id": "SEC61B",
    "condition": "norm_weights",
    "generate_recipes": true,
    "generate_configs": true,
    "use_additional_struct": true,
    "use_mean_cell": false,
    "use_cells_in_8d_sphere": true,
    "gradient_structure_name": "endosome",
    "get_counts_from_data": false,
    "get_size_from_data": false,
    "get_bounding_box_from_mesh": true,
    "num_processes": 32,
    "skip_completed": false,
    "dry_run": false,
    "recipe_data": {
        "random": {},
        "nucleus_gradient": {
            "gradients": [
                "nucleus_gradient"
            ]
        },
        "membrane_gradient": {
            "gradients": [
                "membrane_gradient"
            ]
        },
        "apical_gradient": {
            "gradients": [
                "apical_gradient"
            ]
        },
        "struct_gradient": {
            "gradients": [
                "struct_gradient"
            ]
        },
        "interpolated": {
            "gradients": [
                "nucleus_gradient",
                "membrane_gradient",
                "struct_gradient"
            ],
            "gradient_weights": {
                "nucleus_gradient": 0.1715,
                "membrane_gradient": 0.2979,
                "struct_gradient": 0.5306
            }
        }
    },
    "packings_to_run": {
        "rules": [
            "interpolated"
        ]
    }
}

cellpack_analysis/packing/configs/ER_endosome.json (diff)
@@ -12,7 +12,7 @@
     "get_size_from_data": false,
     "get_bounding_box_from_mesh": true,
     "num_processes": 32,
-    "skip_completed": true,
+    "skip_completed": false,
     "dry_run": false,
     "recipe_data": {
         "random": {},
@@ -43,19 +43,15 @@
                 "struct_gradient"
             ],
             "gradient_weights": {
-                "nucleus_gradient": 0.19,
-                "membrane_gradient": 0.24,
-                "struct_gradient": 0.57
+                "nucleus_gradient": 0.1715,
+                "membrane_gradient": 0.2979,
+                "struct_gradient": 0.5306
             }
         }
     },
     "packings_to_run": {
         "rules": [
-            "random",
-            "nucleus_gradient",
-            "membrane_gradient",
-            "apical_gradient",
-            "struct_gradient"
+            "interpolated"
         ]
     }
 }
